

                                  推广产品合作协议

    

  甲方：___________  　　乙方：___________      丙方：______________                       
  丁方：______________  
　
    甲乙丙丁四方根据《合同法》及有关规定，本着平等互利、真诚合作、共同发展的原则，为共同开拓市场，做好______________ 有限公司产品的销售服务工作。经四方协商达成以下协议： 
　　一、责任 　
　1.各方应熟练产品的使用方法及产品结构。　
　2.各方应熟练推广的模式及APP的使用流程。  　
　3.各方应维护团队的凝聚力，原则说三天1小会1周1大会。  　　  　　
    二、权利  　
　1.任何一方都有权要求得知财务状况。  　  　　
  2.在有盈利的前提任何一方都有权提出要求按比例分红（10天为沉垫以此类推）。    　　  　　
    三、分配比例 
        由于行业的特殊性以下的分配比例是由各方面因素及综合能力得出。　
　  甲方：_____% 　　乙方：______%     丙方：_______%       丁方：________%   　  　　  
　　四、本协议有效期自______年______月______日至______年______月______日止，有效期满另行签订。  　
　  五、解决争议的方式在协议有效期内如有争议时，各方协商解决，可增补协议，经协商不成，可提请法院诉讼解决。  
　　六、本协议一式四份，各方执壹份，从各方签字后生效。  
　　








         甲方单位(章)：________　　       　乙方单位(章)：______
  　　
         代表人：________　　　　           代表人：_____   
　
　       日期：__________________　　　　   日期：________________


                                



         甲方单位(章)：________　　　　  乙方单位(章)：______  　　

         代表人：________________　　　　代表人：______________  
　
　       日期：__________________　　　　日期：________________